# MRSISA_2020_T6

./: .travis.yml  Procfile  Procfile.txt  README.md  konfliktne_sitaucije_student2.docx  pom.xml  vue_build
vueapp/: package-lock.json  package.json  pom.xml  vue.config.js
vueapp/src/: App.vue  main.js
vueapp/src/components/: Autocomplete.vue  LinkCard.vue  Map.vue  OdmorCard.vue  PosetaConfirmation.vue  PregledConfirmation.vue  Pretrazivac.vue  Recepat.vue  RegistrationConfirmation.vue
vueapp/src/plugins/: vuetify.js
vueapp/src/router/: index.js
vueapp/src/store/: index.js
vueapp/src/views/: DodavanjeTermina.vue  Header.vue  Home.vue  HomeAdminKC.vue  HomeAdminKlinike.vue  HomeLekar.vue  HomeMed.vue  HomePacijent.vue  IzmenaProfila.vue  KlinikeZaPacijenta.vue  Login.vue  OveriRecepte.vue  PosjetePacijenta.vue  PotvrdaZakazivanja.vue  PredefinisaniPregledi.vue  PretragaKlinika.vue  PretragaLjekara.vue  ProfilPacijenta.vue  ProfilPacijentaIzmjena.vue  RadniKalendar.vue  Registracija.vue  StranicaKlinike.vue  ZakazaniPregledi.vue  ZdravstveniKartonPrikaz.vue
vueapp/src/views/adminKlinickogCentra/: IzmenaAdminaKC.vue  IzmenaAdminaKlinike.vue  IzmenaDijagnoze.vue  IzmenaKlinike.vue  PregledAdminaKC.vue  PregledAdminaKlinika.vue  PregledDijagnoza.vue  PregledKlinika.vue  PregledLekova.vue  RegAdminKC.vue  RegAdminKlinike.vue  RegKlinika.vue  RegTipKlinike.vue
vueapp/src/views/adminKlinike/: IzmenaKlinike.vue  Izvestaji.vue  ListaPredefinisanih.vue
vueapp/src/views/lekar/: AddLekar.vue  GodisnjiOdmor.vue  IstorijaPoseta.vue  IzmenaLekar.vue  IzmenaPregleda.vue  (+3 more)
(+467 files in other folders)
